# EstudoJava

./: README.md  pom.xml
src/main/java/MyProject/: MainApplication.java  TestConfig.java  _bkp_MainApplication.java
src/main/java/MyProject/config/: SecurityConfig.java  internacionalizationConfig.java
src/main/java/MyProject/domain/entity/: Client.java  Item.java  Order.java  Product.java
src/main/java/MyProject/domain/enums/: StateOrder.java  StatusOrder.java
src/main/java/MyProject/domain/repository/: Clients.java  ClientsJPA.java  Items.java  Orders.java  Products.java  _ClientsJPA.java
src/main/java/MyProject/exception/: BusinessRulesException.java  OrderNotFoundException.java
src/main/java/MyProject/repository/: ClientsRepository.java
src/main/java/MyProject/rest/: ApiErrors.java
src/main/java/MyProject/rest/controller/: ApplicationControllerAdvice.java  ClientController.java  ItemController.java  OrderController.java  ProductController.java
src/main/java/MyProject/rest/dto/: InfoItemsDTO.java  InfoOrderDTO.java  ItemDTO.java  OrderDTO.java  UpdateStateDTO.java
src/main/java/MyProject/service/: ClientsService.java  OrderService.java
src/main/java/MyProject/service/impl/: OrderServiceImpl.java
src/main/java/MyProject/validation/: NotEmptyList.java
src/main/java/MyProject/validation/constraintValidation/: itemValidationNotEmpemty.java
src/main/resources/: application.properties  bkp_data.sql  messages.properties
